{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@supabase/supabase-js": "^2.38.4",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.9",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "jotai": "^2.6.1",
    "next": "15.2.2",
    "next-pwa": "^5.6.0",
    "node-vibrant": "^4.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.2.2",
    "@types/node": "^20",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^8",
    "eslint-config-next": "15.2.2",
    "supabase": "^1.110.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
